events {
}

http {
	server {
			root					/var/www/html;
			index					index.php index.html index.htm;
			server_name				dpaccagn_inception;

			listen					443 ssl;
			listen					[::]:443 ssl;

			client_max_body_size	32m;
			access_log				/var/log/nginx/access.log;

			ssl on;
			ssl_certificate			/var/lib/nginx/nginx_cert.pem;
			ssl_certificate_key		/var/lib/nginx/nginx_key.key;
			ssl_protocols			TLSv1.2 TLSv1.3;
			ssl_ciphers				HIGH:!aNULL:!MD5;

			location / {
				autoindex on;
				try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
				fastcgi_split_path_info		^(.+\.php)(/.+)$;
				fastcgi_pass				wordpress:9000;
				fastcgi_index 				index.php;
				fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param				PATH_INFO $fastcgi_path_info;
				include 					fastcgi_params;
			}

			location ~ \.css {
				default_type text/css;
			}
	}
}
