server {
		server_name				dpaccagn.42.fr;

		listen					443 ssl http2;
		listen 	     			[::]:443 ssl;

		ssl on;
		ssl_certificate			/etc/ssl/certs/nginx_certificate.crt;
		ssl_certificate_key		/etc/ssl/private/nginx_certificate.key;
		ssl_protocols			TLSv1.3;

		root					/var/www/html;

		index					index.php;

		location / {
			#try_files				$uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			#try_files					$uri =404;
			fastcgi_split_path_info		^(.+\.php)(/.+)$;
			fastcgi_pass				wordpress:9000;
			fastcgi_index 				index.php;
			fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param				PATH_INFO $fastcgi_path_info;
			include 					fastcgi_params;
		}
}
