allow_writeable_chroot=YES
anonymous_enable=NO
connect_from_port_20=YES
#ftpd_banner= Vsftpd Inception Server
chroot_local_user=YES
listen=YES
listen_ipv6=NO
listen_port=21
local_enable=YES
seccomp_sandbox=NO
secure_chroot_dir=/var/run/vsftpd/sec_dir
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
user_sub_token=$USER
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
write_enable=YES
